<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Players</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <body>
    <div class="marker red d-none"></div>
    <div class="marker blue d-none"></div>
  
    <div class="wrapper">
      <div class="platypus-wrapper absolute">
        <div class="tail-wrapper flex-center-start">
          <div class="tail"></div>
        </div>
  
        <div class="platypus-body-marker">
          <div class="head-marker">
            <div class="beak-marker"></div>
          </div>
        </div>
  
        <div class="platypus-body">
          <div class="head">
            <div class="eyes-wrapper">
              <div class="eyes"></div>
            </div>
            <div class="beak"></div>
            <div class="legs">
              <div class="leg"></div>
              <div class="leg"></div>
            </div>
          </div>
  
          <div class="legs">
            <div class="leg"></div>
            <div class="leg"></div>
          </div>
        </div>
      </div>
  
    </div>
  
    <div class="sign">
      by rifqan / <a href="https://github.com/rifqanzalbina" >@rifqanzal</a>
    </div>
    <script src="main.js"></script>
  </body> 
</body>
</html>